spring.application.name=venue-bot-service


spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:14598/railway
spring.datasource.username=postgres
spring.datasource.password=arhXKiqoFukgIPJxiTBNWAGLmQbnmSOc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
server.port=8086

minio.url=http://bucket.railway.internal:9000
minio.access-key=BrF5bsc2FptgvXNbwHd2ctUComdP12QU
minio.secret-key=nCMNy9Srrq9ZM3gEwyQwckInGTW2C1ORfl89l9uU6w29UtOj
minio.bucket=venue-scheme

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.type.format_mapper=jackson
spring.jpa.properties.hibernate.type.format_mapper_jackson.allow_jaxb=false


telegrambots.enabled=true
telegrambots.botToken=8165485599:AAFYYY6odauFeHge_z5wcRY6sEYTHg77X0c
telegrambots.botUsername=tusakzbot


